
.item_title
  cursor : pointer

.item_inner
  overflow : hidden
  padding : 10px
  //box-shadow : inset 0 0 5px 0 rgba(0,0,0,0.4)
  word-wrap: break-word
  color : #222
  //background : #EAA0A0
  margin-left : 20px
  margin-top : 10px
  margin-bottom : 5px
  overflow-x : auto