.form_group
  float : left
  margin : 0

.input_group
  width : 50%
  float : left
  padding-right : 10px

.input_group_date
  @extend .input_group 
  width : 50%
  padding-right : 10px
  min-width : 160px
  padding-bottom : 4px
  

.form_group
  :global
    .dropdown-menu.pull-right
      left : 0px !important

    .bootstrap-datetimepicker-widget.pull-right:after
      left : 125px !important
      right : auto !important
    .bootstrap-datetimepicker-widget.pull-right:before
      left : 124px !important
      right : auto !important
