
.root
  position : absolute
  left    : $gutter*2 + $filter-width
  top     : $gutter
  bottom  : $gutter
  right   : $gutter*2 + $favorite-width
  padding : 10px 0

  background : #FFFAFA
  +shadow

@media all\0 
  .root
    border : 1px solid #bbb
    border-width : 0 1px 1px 0
@media all and (monochrome:0)
  .root
    border : none\9
@media all and (-ms-high-contrast:none)
  .root
    border : none

.row
  +span(12 of 12)
  padding : 0
  line-height : 35px
  color : black
  cursor : pointer
  &:hover
    background : #EEE

.id
  +span(1 of 12)
  font-weight : bold
  text-align : center

.address
  +span(11 of 12)

.remove
  position : absolute
  top : -10px
  right : 0px
  font-size : 20px
  width : 20px
  text-align : center
  box-sizing : content-box
  line-height : 20px
  opacity : 0.3
  padding-top : 15px
  padding-right : 15px
  padding-left : 30px
  padding-bottom : 30px
  &:hover
    opacity : 0.8
  &:active
    transform: scale(0.95)

  &,&:active,&:focus,&:hover
    text-decoration : none
    color : black