:global
  div.ReactTags__tags
    position: relative
  div.ReactTags__tagInput 
    width: 100%
    display: inline-block
  
  div.ReactTags__tagInput input, div.ReactTags__tagInput input:focus 
    float : left
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    margin: 0
    border: 1px solid #d9d9d9
    border-radius: 0
    position: relative
    z-index: 2
    float: left
    width: 100%
    height: 30px
    -webkit-appearance: none
    padding: 5px 8px
    background-color: #fff
    border-top-color: silver
    box-shadow: none
    transition: none
    font-size: 13px
    line-height: 1.4
    color: #555
    margin-top : 0
    margin-bottom : 0
  
  div.ReactTags__tagInput input:hover 
    border: 1px solid #b9b9b9
    border-top-color: #a0a0a0
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1)
  
  div.ReactTags__tagInput input:focus 
    z-index: 3
    border-color: #4d90fe
    outline: 0
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(77,144,254,.6)
    box-shadow: inset 0 1px 2px rgba(0,0,0,.3)
  
  /* Styles for selected tags */
  div.ReactTags__selected span.ReactTags__tag 
    float : left
    border: 1px solid #ddd
    background: #eee
    font-size: 12px
    padding: 5px
    margin-right: 10px
    cursor: move
    border-radius: 2px

    padding: 5px 12px
    font-size: 13px
    font-weight: 700
    line-height: 18px
    cursor: default
    -webkit-background-clip: border-box
    background-clip: border-box
    border-radius: 2px
    -webkit-box-shadow: none
    box-shadow: none

    color: #333
    text-shadow: 0 1px rgba(0,0,0,.1)
    text-shadow: 0 1px 0 #fff
    background-color: #f3f3f3
    background-image: -webkit-linear-gradient(top,#f5f5f5 0,#f1f1f1 100%)
    background-image: -o-linear-gradient(top,#f5f5f5 0,#f1f1f1 100%)
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1))
    background-image: linear-gradient(to bottom,#f5f5f5 0,#f1f1f1 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0)
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
    background-repeat: repeat-x
    border: 1px solid #dcdcdc

    padding: 5px 8px
    margin-top : 5px
    margin-bottom : 5px
  
  div.ReactTags__selected span.ReactTags__tag:hover 
    text-shadow: none
    background-image: -webkit-linear-gradient(top,#f8f8f8 0,#f1f1f1 100%)
    background-image: -o-linear-gradient(top,#f8f8f8 0,#f1f1f1 100%)
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1))
    background-image: linear-gradient(to bottom,#f8f8f8 0,#f1f1f1 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#fff1f1f1', GradientType=0)
    background-repeat: repeat-x
    background-position: 0 0
    border-color: #c6c6c6
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1)
    box-shadow: 0 1px 1px rgba(0,0,0,.1)
    -webkit-transition: none
    -o-transition: none
    transition: none
  
  div.ReactTags__selected a.ReactTags__remove 
    color: #aaa
    margin-left: 5px
    cursor: pointer
  
  div.ReactTags__suggestions 
    position: absolute
  
  div.ReactTags__suggestions ul 
    list-style-type: none
    box-shadow: .05em .01em .5em rgba(0,0,0,.2)
    background: white
    width: 200px
  
  div.ReactTags__suggestions li 
    border-bottom: 1px solid #ddd
    padding: 5px 10px
    margin: 0
  
  div.ReactTags__suggestions li mark 
    text-decoration: underline
    background: none
    font-weight: 600
  
  div.ReactTags__suggestions ul li.active 
    background: #b7cfe0
    cursor: pointer
  
