
.root
  +container
  position : relative
  background : #5682A3
  z-index : 10
  +shadow
  color : white
  font-size : 20px
  font-weight : 500

.item
  text-align : center
  float : left
  padding: 0 15px
  font-size : 0.8em
  &,&:hover,&:visited,&:focus
    color : #FFF
    text-decoration : none

.logo
  @extend .item
  font-size : 1.1em
  padding: 0 30px

.link
  @extend .item
  &:hover
    background : #5e8bad
  &.active
    background : #3e6b8d