body
  background : #E7EBF0
  font-family: 'Roboto', sans-serif

.root
  +container
  min-width : 1000px
  height : 100%

.header
  +container
  position    : absolute
  height      : $header-height
  line-height : $header-height
  width : 100%

.content
  +container
  height : 100%
  padding-top : $header-height
