
.root
  position : absolute
  left    : $gutter*2 + $filter-width
  top     : $gutter
  bottom  : $gutter
  right   : $gutter
  padding : 10px

  background : #FFFAFA
  +shadow

.content
  height : 100%
  padding : 10px

.row
  +container
  line-height : 35px
  color : black
  cursor : pointer
  &:hover
    background : #EEE

.id
  +span(1 of 12)
  font-weight : bold
  text-align : center

.address
  +span(11 of 12)