
.root
  display: table
  font-size : 16px
  font-family: sans-serif
  height: 100%
  width: 100%

.content
  display: table-cell
  text-align: center
  vertical-align: middle

.h1
  color: #555
  font-size: 2em

.p
  margin: 0 auto
  width: 280px
